GRADES FOR: Principles of Programming Languages (Spring 1991)
PROFESSOR : Eugene W. Stark
DATA FILE : cse307.dat


STUDENT INDIVIDUAL SCORES

Alcantar        ,  Marlon           (131-66-1002 , Section 1       )
Composite score:  76.90

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       32.00   77.27     27.09     29.60
   HW2             20.00   40.91     17.68     20.10
   HW3+Essay       38.00   85.71     21.71     25.80
   HW4+Essay       42.00   81.82     24.82     27.90
   HW5             30.00   59.09     21.68     25.00
   Exam1           42.00   81.82     31.09     36.10
   Exam2           33.00   77.27     21.86     27.60
   Final           73.00   86.36     47.77     56.30

Babbitt         ,  Cristin          (125-54-2005 , Section 2       )
Composite score:  46.77

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       39.00   95.45     27.09     25.43
   HW2             29.00   90.91     17.68     18.71
   HW3+Essay       38.00   85.71     21.71     21.33
   HW4+Essay       30.00   45.45     24.82     25.14
   HW5             40.00   90.91     21.68     23.57
   Exam1           26.00   22.73     31.09     22.57
   Exam2           12.00   13.64     21.86     14.00
   Final           46.00   31.82     47.77     34.86

Behne           ,  Constance        (117-62-3002 , Section 3       )
Composite score:  42.05

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay        8.00    0.00     27.09     24.40  (more was submitted late)
   HW2              0.00    0.00     17.68     11.40  (not submitted)
   HW3+Essay        0.00    0.00     21.71     14.00  (not submitted)
   HW4+Essay        0.00    0.00     24.82     18.20  (not submitted)
   HW5              0.00    0.00     21.68     12.40  (not submitted)
   Exam1           46.00   86.36     31.09     33.00
   Exam2           19.00   31.82     21.86     21.40
   Final           78.00   90.91     47.77     48.80

Brett           ,  Delmer           (085-70-1004 , Section 1       )
Composite score:  67.80

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       27.00   31.82     27.09     29.60
   HW2             28.00   86.36     17.68     20.10
   HW3+Essay       33.00   57.14     21.71     25.80
   HW4+Essay       45.00   90.91     24.82     27.90
   HW5             38.00   72.73     21.68     25.00
   Exam1           46.00   86.36     31.09     36.10
   Exam2           34.00   81.82     21.86     27.60
   Final           54.00   45.45     47.77     56.30

Caffee          ,  Tomasa           (142-78-1005 , Section 1       )
Composite score:  45.96

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       29.00   40.91     27.09     29.60
   HW2             21.00   50.00     17.68     20.10
   HW3+Essay       21.00   38.10     21.71     25.80
   HW4+Essay       30.00   45.45     24.82     27.90
   HW5             19.00   36.36     21.68     25.00
   Exam1           34.00   54.55     31.09     36.10
   Exam2           20.00   36.36     21.86     27.60
   Final           59.00   54.55     47.77     56.30

Christner       ,  Tamela           (FOR-88-1009 , Section 1       )
Composite score:  36.25

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       29.00   40.91     27.09     29.60
   HW2             12.00   22.73     17.68     20.10
   HW3+Essay       22.00   42.86     21.71     25.80
   HW4+Essay       26.00   36.36     24.82     27.90
   HW5             18.00   31.82     21.68     25.00
   Exam1           24.00   13.64     31.09     36.10
   Exam2           23.00   50.00     21.86     27.60
   Final           53.00   40.91     47.77     56.30

Coan            ,  Ladawn           (113-70-1003 , Section 1       )
Composite score:  78.56

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       29.00   40.91     27.09     29.60
   HW2             25.00   72.73     17.68     20.10
   HW3+Essay       35.00   66.67     21.71     25.80
   HW4+Essay       33.00   59.09     24.82     27.90
   HW5             33.00   63.64     21.68     25.00
   Exam1           48.00   95.45     31.09     36.10
   Exam2           36.00   86.36     21.86     27.60
   Final           78.00   90.91     47.77     56.30

Cray            ,  Shirly           (126-46-1008 , Section 1       )
Composite score:  74.42

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       31.00   68.18     27.09     29.60
   HW2             29.00   90.91     17.68     20.10
   HW3+Essay       35.00   66.67     21.71     25.80
   HW4+Essay       33.00   59.09     24.82     27.90
   HW5             39.00   77.27     21.68     25.00
   Exam1           35.00   59.09     31.09     36.10
   Exam2           36.00   86.36     21.86     27.60
   Final           71.00   77.27     47.77     56.30

Duque           ,  Chanel           (096-54-1001 , Section 1       )
Composite score:  44.50

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       35.00   81.82     27.09     29.60
   HW2             23.00   68.18     17.68     20.10
   HW3+Essay        0.00    0.00     21.71     25.80  (not submitted)
   HW4+Essay        0.00    0.00     24.82     27.90  (not submitted)
   HW5              0.00    0.00     21.68     25.00  (not submitted)
   Exam1           39.00   72.73     31.09     36.10
   Exam2           22.00   45.45     21.86     27.60
   Final           58.00   50.00     47.77     56.30

Einhorn         ,  Marquis          (118-70-2001 , Section 2       )
Composite score:  36.99

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       21.00   18.18     27.09     25.43
   HW2             16.00   31.82     17.68     18.71
   HW3+Essay       26.00   47.62     21.71     21.33
   HW4+Essay       39.00   77.27     24.82     25.14
   HW5             39.00   77.27     21.68     23.57
   Exam1           29.00   36.36     31.09     22.57
   Exam2           17.00   22.73     21.86     14.00
   Final           43.00   27.27     47.77     34.86

Folmar          ,  Magaly           (187-66-3001 , Section 3       )
Composite score:  71.79

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       38.00   90.91     27.09     24.40
   HW2             27.00   81.82     17.68     11.40
   HW3+Essay       35.00   66.67     21.71     14.00
   HW4+Essay       45.00   90.91     24.82     18.20
   HW5             26.00   50.00     21.68     12.40
   Exam1           40.00   77.27     31.09     33.00
   Exam2           28.00   63.64     21.86     21.40
   Final           64.00   68.18     47.77     48.80

Gettys          ,  Natashia         (120-44-1006 , Section 1       )
Composite score:  76.89

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       36.00   86.36     27.09     29.60
   HW2             22.00   59.09     17.68     20.10
   HW3+Essay       36.00   80.95     21.71     25.80
   HW4+Essay       38.00   72.73     24.82     27.90
   HW5             40.00   90.91     21.68     25.00
   Exam1           37.00   68.18     31.09     36.10
   Exam2           36.00   86.36     21.86     27.60
   Final           66.00   72.73     47.77     56.30

Haglund         ,  Eulah            (092-70-3005 , Section 3       )
Composite score:  17.10

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       20.00    9.09     27.09     24.40
   HW2              8.00   13.64     17.68     11.40
   HW3+Essay       16.00   28.57     21.71     14.00
   HW4+Essay       21.00   27.27     24.82     18.20
   HW5             16.00   27.27     21.68     12.40
   Exam1           19.00    9.09     31.09     33.00
   Exam2           12.00   13.64     21.86     21.40
   Final           31.00   18.18     47.77     48.80

Harms           ,  Michel           (082-64-2002 , Section 2       )
Composite score:  53.74

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       29.00   40.91     27.09     25.43
   HW2             25.00   72.73     17.68     18.71
   HW3+Essay       30.00   52.38     21.71     21.33
   HW4+Essay       42.00   81.82     24.82     25.14
   HW5             27.00   54.55     21.68     23.57
   Exam1           31.00   50.00     31.09     22.57
   Exam2           20.00   36.36     21.86     14.00
   Final           60.00   59.09     47.77     34.86

Hatcher         ,  Mafalda          (117-70-1000 , Section 1       )
Composite score:  50.58

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       20.00    9.09     27.09     29.60
   HW2             21.00   50.00     17.68     20.10
   HW3+Essay       38.00   85.71     21.71     25.80
   HW4+Essay       32.00   54.55     24.82     27.90
   HW5             33.00   63.64     21.68     25.00
   Exam1           30.00   45.45     31.09     36.10
   Exam2           29.00   68.18     21.86     27.60
   Final           51.00   36.36     47.77     56.30

Hoffmeister     ,  Alec             (082-64-2003 , Section 2       )
Composite score:   3.95

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       22.00   22.73     27.09     25.43
   HW2             10.00   18.18     17.68     18.71
   HW3+Essay        0.00    0.00     21.71     21.33  (not submitted)
   HW4+Essay        0.00    0.00     24.82     25.14  (not submitted)
   HW5              0.00    0.00     21.68     23.57  (not submitted)
   Exam1           17.00    4.55     31.09     22.57
   Exam2            0.00    0.00     21.86     14.00  (not submitted)
   Final            0.00    0.00     47.77     34.86  (not submitted)

Kabel           ,  Xochitl          (098-64-1007 , Section 1       )
Composite score:   8.14

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       28.00   36.36     27.09     29.60
   HW2              0.00    0.00     17.68     20.10  (not submitted)
   HW3+Essay        0.00    0.00     21.71     25.80  (not submitted)
   HW4+Essay        0.00    0.00     24.82     27.90  (not submitted)
   HW5              0.00    0.00     21.68     25.00  (not submitted)
   Exam1           26.00   22.73     31.09     36.10
   Exam2            7.00    9.09     21.86     27.60
   Final            0.00    0.00     47.77     56.30  (not submitted)

Panella         ,  Marinda          (064-68-2006 , Section 2       )
Composite score:  42.05

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       29.00   40.91     27.09     25.43
   HW2             20.00   40.91     17.68     18.71
   HW3+Essay      ***.**   47.73     21.71     21.33  (submitted late, excused)
   HW4+Essay       36.00   68.18     24.82     25.14
   HW5             20.00   40.91     21.68     23.57
   Exam1           29.00   36.36     31.09     22.57
   Exam2           25.00   59.09     21.86     14.00
   Final           32.00   22.73     47.77     34.86

Prange          ,  Blondell         (103-62-3004 , Section 3       )
Composite score:  62.08

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       31.00   68.18     27.09     24.40
   HW2             22.00   59.09     17.68     11.40
   HW3+Essay       19.00   33.33     21.71     14.00
   HW4+Essay       25.00   31.82     24.82     18.20
   HW5             20.00   40.91     21.68     12.40
   Exam1           36.00   63.64     31.09     33.00
   Exam2           30.00   72.73     21.86     21.40
   Final           71.00   77.27     47.77     48.80

Repass          ,  Carlos           (079-64-2007 , Section 2       )
Composite score:   2.18

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay        9.00    4.55     27.09     25.43
   HW2             12.00   22.73     17.68     18.71
   HW3+Essay        0.00    0.00     21.71     21.33  (not submitted)
   HW4+Essay        0.00    0.00     24.82     25.14  (not submitted)
   HW5              0.00    0.00     21.68     23.57  (not submitted)
   Exam1            0.00    0.00     31.09     22.57  (not submitted)
   Exam2            0.00    0.00     21.86     14.00  (not submitted)
   Final            0.00    0.00     47.77     34.86  (not submitted)

Shomo           ,  Tanja            (522-35-2004 , Section 2       )
Composite score:  50.82

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       29.00   40.91     27.09     25.43
   HW2             19.00   36.36     17.68     18.71
   HW3+Essay       34.00   61.90     21.71     21.33
   HW4+Essay       29.00   40.91     24.82     25.14
   HW5             39.00   77.27     21.68     23.57
   Exam1           26.00   22.73     31.09     22.57
   Exam2           24.00   54.55     21.86     14.00
   Final           63.00   63.64     47.77     34.86

Wingate         ,  Shemika          (139-76-3003 , Section 3       )
Composite score:   9.68

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       25.00   27.27     27.09     24.40
   HW2              0.00    0.00     17.68     11.40  (not submitted)
   HW3+Essay        0.00    0.00     21.71     14.00  (not submitted)
   HW4+Essay        0.00    0.00     24.82     18.20  (not submitted)
   HW5              0.00    0.00     21.68     12.40  (not submitted)
   Exam1           24.00   13.64     31.09     33.00
   Exam2           18.00   27.27     21.86     21.40
   Final            0.00    0.00     47.77     48.80  (not submitted)


0 warnings were issued.
