GRADES FOR: Principles of Programming Languages (Spring 1991)
PROFESSOR : Eugene W. Stark
DATA FILE : cse307.dat


HISTOGRAMS

Composite Scores:
                                                          
  9.0% |                          *    *               *  
       |                          *    *               *  
       |                          *    *               *  
       |                          *    *               *  
  7.2% |                          *    *               *  
       |                          *    *               *  
       |                          *    *               *  
       |                          *    *               *  
  5.4% |                          *    *               *  
       |                          *    *               *  
       | **  **   *           **  **** * *    *   * * ** *
       | **  **   *           **  **** * *    *   * * ** *
  3.6% | **  **   *           **  **** * *    *   * * ** *
       | **  **   *           **  **** * *    *   * * ** *
       | **  **   *           **  **** * *    *   * * ** *
       | **  **   *           **  **** * *    *   * * ** *
  1.8% | **  **   *           **  **** * *    *   * * ** *
       | **  **   *           **  **** * *    *   * * ** *
       | **  **   *           **  **** * *    *   * * ** *
       | **  **   *           **  **** * *    *   * * ** *
    0% -+------------------------------------------------+
       0.00                                          78.56

HW1+Essay (whole class, 22 tallied):
                                                          
 27.0% |                       *                          
       |                       *                          
       |                       *                          
       |                       *                          
 21.6% |                       *                          
       |                       *                          
       |                       *                          
       |                       *                          
 16.2% |                       *                          
       |                       *                          
       |                       *                          
       |                       *                          
 10.8% |                       *                          
       |                **    ** *     *                  
       |                **    ** *     *                  
       |                **    ** *     *                  
  5.4% |      **        **  * ** ** ** *                  
       |      **        **  * ** ** ** *                  
       |      **        **  * ** ** ** *                  
       |      **        **  * ** ** ** *                  
    0% -+------------------------------------------------+
       0.00                                          60.00

HW2 (whole class, 22 tallied):
                                                          
 13.0% |*                                                 
       |*                                                 
       |*                                                 
       |*                                                 
 10.4% |*                                                 
       |*                                                 
       |*                   *            * * *    *      *
       |*                   *            * * *    *      *
  7.8% |*                   *            * * *    *      *
       |*                   *            * * *    *      *
       |*                   *            * * *    *      *
       |*                   *            * * *    *      *
  5.2% |*                   *            * * *    *      *
       |*            *  *   *      *    ** * **   *  * * *
       |*            *  *   *      *    ** * **   *  * * *
       |*            *  *   *      *    ** * **   *  * * *
  2.6% |*            *  *   *      *    ** * **   *  * * *
       |*            *  *   *      *    ** * **   *  * * *
       |*            *  *   *      *    ** * **   *  * * *
       |*            *  *   *      *    ** * **   *  * * *
    0% -+------------------------------------------------+
       0.00                                          29.00

HW3+Essay (whole class, 21 tallied):
                                                          
 28.0% |*                                                 
       |*                                                 
       |*                                                 
       |*                                                 
 22.4% |*                                                 
       |*                                                 
       |*                                                 
       |*                                                 
 16.8% |*                                                 
       |*                                                 
       |*                                            *   *
       |*                                            *   *
 11.2% |*                                            *   *
       |*                                            *   *
       |*                                            *   *
       |*                                            *   *
  5.6% |*                   *   *  **    *    *   ** **  *
       |*                   *   *  **    *    *   ** **  *
       |*                   *   *  **    *    *   ** **  *
       |*                   *   *  **    *    *   ** **  *
    0% -+------------------------------------------------+
       0.00                                          38.00

HW4+Essay (whole class, 22 tallied):
                                                          
 27.0% |*                                                 
       |*                                                 
       |*                                                 
       |*                                                 
 21.6% |*                                                 
       |*                                                 
       |*                                                 
       |*                                                 
 16.2% |*                                                 
       |*                                                 
       |*                                                 
       |*                                                 
 10.8% |*                                                 
       |*                               *  *         *   *
       |*                               *  *         *   *
       |*                               *  *         *   *
  5.4% |*                     *    **  ** **   * **  *   *
       |*                     *    **  ** **   * **  *   *
       |*                     *    **  ** **   * **  *   *
       |*                     *    **  ** **   * **  *   *
    0% -+------------------------------------------------+
       0.00                                          45.00

HW5 (whole class, 22 tallied):
                                                          
 27.0% |*                                                 
       |*                                                 
       |*                                                 
       |*                                                 
 21.6% |*                                                 
       |*                                                 
       |*                                                 
       |*                                                 
 16.2% |*                                                 
       |*                                                 
       |*                                              *  
       |*                                              *  
 10.8% |*                                              *  
       |*                       *               *      * *
       |*                       *               *      * *
       |*                       *               *      * *
  5.4% |*                  *  ***      * *  *   *     ** *
       |*                  *  ***      * *  *   *     ** *
       |*                  *  ***      * *  *   *     ** *
       |*                  *  ***      * *  *   *     ** *
    0% -+------------------------------------------------+
       0.00                                          40.00

Exam1 (whole class, 22 tallied):
                                                          
 13.0% |                          *                       
       |                          *                       
       |                          *                       
       |                          *                       
 10.4% |                          *                       
       |                          *                       
       |                        * *  *                *   
       |                        * *  *                *   
  7.8% |                        * *  *                *   
       |                        * *  *                *   
       |                        * *  *                *   
       |                        * *  *                *   
  5.2% |                        * *  *                *   
       |*                * *    * *  ***  **** ** *   *  *
       |*                * *    * *  ***  **** ** *   *  *
       |*                * *    * *  ***  **** ** *   *  *
  2.6% |*                * *    * *  ***  **** ** *   *  *
       |*                * *    * *  ***  **** ** *   *  *
       |*                * *    * *  ***  **** ** *   *  *
       |*                * *    * *  ***  **** ** *   *  *
    0% -+------------------------------------------------+
       0.00                                          48.00

Exam2 (whole class, 22 tallied):
                                                          
 13.0% |                                                 *
       |                                                 *
       |                                                 *
       |                                                 *
 10.4% |                                                 *
       |                                                 *
       |*               *          *                     *
       |*               *          *                     *
  7.8% |*               *          *                     *
       |*               *          *                     *
       |*               *          *                     *
       |*               *          *                     *
  5.2% |*               *          *                     *
       |*        *      *      *** * * ** *   ***   * *  *
       |*        *      *      *** * * ** *   ***   * *  *
       |*        *      *      *** * * ** *   ***   * *  *
  2.6% |*        *      *      *** * * ** *   ***   * *  *
       |*        *      *      *** * * ** *   ***   * *  *
       |*        *      *      *** * * ** *   ***   * *  *
       |*        *      *      *** * * ** *   ***   * *  *
    0% -+------------------------------------------------+
       0.00                                          36.00

Final (whole class, 22 tallied):
                                                          
 18.0% |*                                                 
       |*                                                 
       |*                                                 
       |*                                                 
 14.4% |*                                                 
       |*                                                 
       |*                                                 
       |*                                                 
 10.8% |*                                                 
       |*                                                 
       |*                                *   *      *    *
       |*                                *   *      *    *
  7.2% |*                                *   *      *    *
       |*                                *   *      *    *
       |*                                *   *      *    *
       |*                  **      **   **  ** ***  **   *
  3.6% |*                  **      **   **  ** ***  **   *
       |*                  **      **   **  ** ***  **   *
       |*                  **      **   **  ** ***  **   *
       |*                  **      **   **  ** ***  **   *
    0% -+------------------------------------------------+
       0.00                                          78.00

0 warnings were issued.
